# Home_Automation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home_automation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_automation/: AddDevice.kt  BedroomFragment.kt  Change_pwd.kt  DBHelper.kt  Edit_profile.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationFragment.kt  Profile_Activity.kt  SignupActivity.kt  itemModel.kt  item_adpter.kt
app/src/main/java/com/example/home_automation/Adpter/: NotificationAdpter.kt  cus_adpter.kt  item_adpter.kt
app/src/main/java/com/example/home_automation/Fragments/: BedroomFragment.kt  DeviceControlFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/home_automation/Models/: Notification_model.kt  User_model.kt  itemModel.kt
app/src/main/res/drawable/: ac.xml  add.xml  baseline_add_24.xml  bg_profile.xml  btn_edit.xml  cursor.xml  cus_back.xml  cus_edit.xml  custom_bg.xml  custom_switch.xml  error.xml  home.xml  ic_switch_off.xml  ic_switch_on.xml  item_info.xml  location.xml  lock.xml  log_edittext.xml  mail.xml  nav_menu.xml  notification.xml  off_switch.xml  on_switch.xml  phone.xml  profile.xml  report.xml  setting.xml  switch_bg.xml  switch_thumb.xml  user.xml  vector.xml
app/src/main/res/layout/: activity_add_device.xml  activity_change_pwd.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  custom_layout.xml  custom_progress.xml  fragment_bedroom.xml  fragment_home.xml  fragment_notification.xml  item_grid.xml  notification_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/home_automation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
