<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/home"
        android:iconTint="#1E2D4C"
        android:id="@+id/menu_home"/>

    <item
        android:title="Statistic"
        android:icon="@drawable/report"
        android:iconTint="#1E2D4C"
        android:id="@+id/state"/>

    <item
        android:title=""
        android:enabled="false"
        android:id="@+id/placeholder"/>

    <item
        android:title="Notification"
        android:icon="@drawable/notification"
        android:iconTint="#1E2D4C"
        android:id="@+id/notification"/>

    <item
        android:title="Setting"
        android:icon="@drawable/setting"
        android:iconTint="#1E2D4C"
        android:id="@+id/setting"/>


</menu>