<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/card_bg"
    tools:context=".Profile_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/profile"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="@color/mtrl_textinput_default_box_stroke_color"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alex Bieber"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91122-155-7898"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_15sdp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/log_stroke"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/red"
        android:textSize="@dimen/_18sdp"
        android:textAlignment="center"/>

</LinearLayout>